<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dhruv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
        <script src="javascript/index.js"></script>

         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>

    <body onload="myfunction()">

      <div id="loading"></div>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fab fal fa-500px" style="margin:10px"></i>
          <a class="navbar-brand" href="#">PRASHANT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about1">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacts">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#Skills">Work Experience</a>
                </li>
              </ul>
            </div>
      </nav>
<div class="jumbotron naman-centerheader jumbotron-fluid" style="height:650px;">
  <img id="mypic" src="assets/img/img1.jpg" alt="my picture" height="150px"  width="150px" style="border-radius: 100px;">
  <div class="hey">
  <h1 class="display-4">Hi, I am Dhruv!</h1>
  <p class="lead">I am a programmer !</p>
  </div>
  <hr class="my-4">
</div>

  <section class="about" id="about1">
    <h1>My Bio</h1>
      <p class="bg">Hi !! i am Prashant setia . i am a student at VIT(chennai) , persuing my B.Tech degree in Computer science.</p>
  </section>

  <section class="about">
    <h1>Info</h1>
      <p class="bg">An enthusiastic fresher , eager to learn new things and easily get involve with new people.</p>
  </section>

  <section class="about">
    <h1>Carrer Objective</h1>
      <p class="bg">To have a practical learning and growth oriented carrier in a company having a modern and professional work environment.</p>
  </section>

<section id="Skills">
  <div class="Skills">
    <h1 style="font-family: 'Baloo Bhai 2', cursive;">Technologies I have worked on</h1>
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" height="100px" alt="C language">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">C</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/javascript.png" height="100px" alt="Javascript">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">Javascript</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/html-5.png" height="100px" alt="HTML 5">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">HTML(5)</p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" height="100px" alt="CSS 3">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">CSS(3)</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/bootstrap.png" height="100px" alt="Bootstrap">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">Bootstrap</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/ios-filled/100/000000/mysql-logo.png" height="100px" alt="MySql">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">MySql</p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/python.png" height="100px" alt="python">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">Python</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" height="100px" alt="C++">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">C++</p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" height="100px" alt="React">
          <div class="overlay">
            <div class="text"><p style="font-family: 'Baloo Bhai 2', cursive;">React</p></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>

<div class="flex" style=" display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="x" style="width: 48%;">
    <h2>Skills</h2>
      <ul class="bg1"> 
        <li>C++</li>
        <li>Python</li>
      </ul>
  </div>
  
      <!--  <table>
        <th>Hard skills</th>
        <th>Soft skills</th>
        <tr>
              <td> Painting </td>
              <td> Bike Riding </td>
        </tr>
        <tr>
              <td>communication</td>
              <td>Teamworker</td>
        </tr>
        
      </table> -->

  <div class="x" style="width: 48%;">
    <h2>Hobbies</h2>
      <ul class="bg">
              <li>Book Reading</li>
              <li>Basketball</li>
      </ul>
  </div>

  <div class="x" style="width: 48%;">
    <h2>Education</h2>
      <ul class="bg"> 
        <li>10th</li>
        <li>12th</li>
        <li>B.Tech CSE</li>
      </ul>
  </div>

  <div class="x" style="width: 48%;">
    <h2 style="font-size: 27px;">Achivements</h2>
      <ul class="bg"> 
        <li>Awarded gold medal in school level NASA olympiad</li>
        <li>won second prize in science exhibition on district level</li>
        <li>Participated in district level badminton competition</li>
      </ul>
  </div>
  
</div>
  <section id="projects">

    <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1 style="font-family: 'Baloo Bhai 2', cursive;"> Travelling </h1>
      <img src="https://media.giphy.com/media/ZErVTvQNJIBNwxOiwN/giphy.gif" alt="image is here" height="400px" width="500px">
    </div>
    <div class="carousel-item item2">
      <h1 style="font-family: 'Baloo Bhai 2', cursive; color: whitesmoke "> Web Development </h1>
      <img src="https://media.giphy.com/media/MdXCq7ono60h4ueQZl/giphy.gif" alt="image here" height="500px" width="700px">
    </div>
    <div class="carousel-item item3">
      <h1 style="font-family: 'Baloo Bhai 2', cursive; color: whitesmoke"> Coding </h1>
      <img src="https://media.giphy.com/media/gFmkpNCar7TSoauRUs/giphy.gif" alt="image here" height="500px" width="100%">
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev" style="top: 250px; width: 3%; " >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next" style="top: 250px; width: 3%;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </section>



      <div id="contacts">
        <h2 style="font-family: 'Baloo Bhai 2', cursive; background-color: black; color: whitesmoke; height: 69px;padding-top: 16px;" >Contacts</h2>
    <a class="my" href="https://m.facebook.com/profile.php" target="_blank" style="margin:auto; margin-top: 15px; display: block; width: 35%">facebook</a>

      <a href="https://www.instagram.com/prashant_setia_8/?hl=en"  target="_blank" ><img src="https://i.pinimg.com/originals/63/0b/dd/630bdd67724dd9bceb57ec85e767d8ac.png" id="insta" alt="" style="width: 15% ;margin-top: 8px;"></a>
      <p style="margin: 14px 46px; font-family: 'Baloo Bhai 2', cursive; font-size: 20px; border-top: 1px solid;">Ph. No.- 9350196054</p>
      <img src="https://media.giphy.com/media/3o7aCY6HqNydaM7bRS/giphy.gif" width="100px" height="100px">
      </div>

      
     <script>
      var preloder = document.getElementById('loading');

      function myfunction(){
        preloder.style.display = 'none';
         setTimeout(5000);
      }
      </script>
    </body>
</html>
